# cloudinteractive-statuspage

./: .gitignore  Program.cs  README.md  bundleconfig.json  cloudinteractive-statuspage.csproj  cloudinteractive-statuspage.sln  config.json  notify.json
Controllers/: HomeController.cs
Models/: CoreServiceStateItem.cs  DashboardModel.cs  ErrorViewModel.cs  NotifyItem.cs  ServiceStateItem.cs  TestModelDriver.cs
Properties/: launchSettings.json
Services/: Configuration.cs  NotifyService.cs  WatchdogService.cs
Services/Watchdog/: ObserverPoolService.cs  ServerStateManager.cs  StateObserver.cs  WatchdogService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: fonts.css  site.css
wwwroot/js/: dashboard.js
wwwroot/lib/simplebar/css/: simplebar.css  simplebar.min.css
wwwroot/lib/simplebar/js/: simplebar.js  simplebar.min.js
wwwroot/lib/tooltips/css/: tooltips.css  tooltips.min.css
