<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cloudinteractive_statuspage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ng.UserAgentService" Version="1.1.2" />
  </ItemGroup>

</Project>
